TourManagement/DetailUser.xaml

<Window x:Class="TourManagement.DetailUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement"
        mc:Ignorable="d"
               Title="Detail User" Height="456" Width="840" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="DetailUserMode" Content="Title:" 
       Grid.Row="0" 
       Grid.Column="0" 
       Grid.ColumnSpan="2"
       FontSize="20"
       FontWeight="Bold"
       HorizontalAlignment="Center"
       Margin="0,0,0,20"
            Width="800"
       Style="{StaticResource LabelDetail}"/>

        <Label Content="User ID:" 
       Grid.Row="1" 
       Grid.Column="0"
       Margin="0,5,10,5"
       Style="{StaticResource LabelDetail}"/>
        <TextBox x:Name="UserIDTextBox" 
         Grid.Row="1" 
         Grid.Column="1" 
         IsReadOnly="True"
         Margin="0,5,0,5"
         Style="{StaticResource TextBoxDetail}"/>

        <Label Content="Full Name:" 
       Grid.Row="2" 
       Grid.Column="0"
       Margin="0,5,10,5"
       Style="{StaticResource LabelDetail}"/>
        <TextBox x:Name="FullNameTextBox" 
         Grid.Row="2" 
         Grid.Column="1"
         Margin="0,5,0,5"
         Style="{StaticResource TextBoxDetail}"/>

        <Label Content="User Name:" 
       Grid.Row="3" 
       Grid.Column="0"
       Margin="0,5,10,5"
       Style="{StaticResource LabelDetail}"/>
        <TextBox x:Name="UserNameTextBox" 
         Grid.Row="3" 
         Grid.Column="1"
         Height="50"
         AcceptsReturn="True"
         TextWrapping="Wrap"
         VerticalScrollBarVisibility="Auto"
         Margin="0,5,0,5"
         Style="{StaticResource TextBoxDetail}"/>

        <Label Content="Gender:" 
       Grid.Row="4" 
       Grid.Column="0"
       Margin="0,5,10,5"
       Style="{StaticResource LabelDetail}"/>
        <TextBox x:Name="GenderTextBox" 
         Grid.Row="4" 
         Grid.Column="1"
         Margin="0,5,0,5"
         Style="{StaticResource TextBoxDetail}"/>

        <Label Content="Password:" 
       Grid.Row="5" 
       Grid.Column="0"
       Margin="0,5,10,5"
       Style="{StaticResource LabelDetail}"/>
        <TextBox x:Name="PasswordTextBox" 
         Grid.Row="5" 
         Grid.Column="1"
         Margin="0,5,0,5"
         Style="{StaticResource TextBoxDetail}"/>
        <Label Content="Role:" 
        Grid.Row="6" 
        Grid.Column="0"
        Margin="0,5,10,5"
        Style="{StaticResource LabelDetail}"/>
                <TextBox x:Name="RoleTextBox" 
          Grid.Row="6" 
          Grid.Column="1"
          Margin="0,5,0,5"
          Style="{StaticResource TextBoxDetail}"/>
        <StackPanel Grid.Row="7" 
            Grid.ColumnSpan="2"
            Orientation="Horizontal" 
            HorizontalAlignment="Center"
            Margin="0,20,0,0"
            Style="{StaticResource StackPanelDetail}">
            <Button x:Name="SaveButton" 
            Content="Save"
            Width="100"
            Margin="0,0,10,0"
            Style="{StaticResource ButtonDetail}" Click="SaveButton_Click"/>
            <Button x:Name="QuitButton" 
            Content="Quit"
            Width="100"
            Style="{StaticResource ButtonDetail}" Click="QuitButton_Click" />
        </StackPanel>
    </Grid>
</Window>
