TourManagement/Login.xaml

<Window x:Class="TourManagement.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement"
        mc:Ignorable="d"
        Title="Login" Height="Auto" Width="Auto" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid x:Name="BackgroundGrid">
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="20" Background="Transparent" Margin="20">
            <StackPanel HorizontalAlignment="Center" Margin="0,0,0,0" Width="Auto">
                <Label Content="TOUR MANAGEMENT" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="E:\Ki5-FPT\PRN-212\ASM\ASM_PRN212\TourManagement\Img\icons8-user-48.png" 
                           Stretch="Uniform" Height="33" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox x:Name="UsernameTextBox" Text="Username" Margin="0,0,0,0" Height="30" Grid.Column="1" 
                             VerticalAlignment="Center" GotFocus="UsernameTextBox_GotFocus" LostFocus="UsernameTextBox_LostFocus"/>
                </Grid>
                <Grid Margin="0,0,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="E:\Ki5-FPT\PRN-212\ASM\ASM_PRN212\TourManagement\Img\pw.png" 
                           Stretch="Uniform" Height="33" Width="36" Grid.Column="0" Margin="0,0,10,0"/>
                    <TextBox x:Name="PasswordTextBox" Text="Password" Margin="0,0,0,0" Height="30" Grid.Column="1" 
                             VerticalAlignment="Center" GotFocus="PasswordTextBox_GotFocus" LostFocus="PasswordTextBox_LostFocus"/>
                </Grid>
                <Grid Margin="0,0,0,0" Height="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="LoginButton" Content="Login" Height="43" Grid.Column="0" Margin="0,0,10,0" Click="LoginButton_Click" />
                    <Button x:Name="QuitButton" Content="Quit" Height="43" Grid.Column="1" Margin="10,0,0,0" Click="QuitButton_Click" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>