TourManagement/ViewUser.xaml

<Window x:Class="TourManagement.ViewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourManagement"
        mc:Ignorable="d"
                Title="User Management" Height="600" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchTextBox" Margin="0,0,10,0" Padding="5" VerticalContentAlignment="Center" 
             />
            <Button x:Name="SearchButton" Grid.Column="1" Content="Search" Padding="10,5"/>
        </Grid>
        <DataGrid x:Name="UserDataGrid" Grid.Row="1" Margin="0,0,0,20" 
          ColumnHeaderStyle="{StaticResource CustomDataGridColumnHeader}"
          RowStyle="{StaticResource CustomDataGridRow}" CellStyle="{StaticResource CustomDataGridCell}"
          AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User ID" Width="100" Binding="{Binding UserId}" />
                <DataGridTextColumn Header="Full Name" Width="200" Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="User Name" Width="200" Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Gender" Width="100" Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Password" Width="100" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Role" Width="100" Binding="{Binding Role}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="UpdateButton" Grid.Column="0" Content="Update" Padding="10,5" Margin="0,0,10,0" Click="UpdateButton_Click"/>
            <Button x:Name="DeleteButton" Grid.Column="1" Content="Delete" Padding="10,5" Margin="0,0,10,0" Click="DeleteButton_Click"/>
            <Button x:Name="CreateButton" Grid.Column="2" Content="Create" Padding="10,5" Margin="0,0,10,0" Click="CreateButton_Click"/>
            <Button x:Name="QuitButton" Grid.Column="3" Content="Quit" Padding="10,5" Click="QuitButton_Click" />
        </Grid>
    </Grid>
</Window>
